->  Quantos processos (nível 3) e quais são (obtem uma lista em JSON; 
    podes concatenar sublistas invocando várias queries), existem na descendência da classe 700.10?
R:  existem 8 e são os seguintes.

[
    {
        "codigo": "700.10.001",
        "titulo": "Referenciação de utentes para consultas",
        "id": "http://jcr.di.uminho.pt/m51-clav#c700.10.001"
    },
    {
        "codigo": "700.10.002",
        "titulo": "Referenciação de utentes para a rede de cuidados continuados integrados",
        "id": "http://jcr.di.uminho.pt/m51-clav#c700.10.002"
    },
    {
        "codigo": "700.10.003",
        "titulo": "Referenciação de utentes para cirurgias",
        "id": "http://jcr.di.uminho.pt/m51-clav#c700.10.003"
    },
    {
        "codigo": "700.10.004",
        "titulo": "Registo de utilizadores de unidades de saúde",
        "id": "http://jcr.di.uminho.pt/m51-clav#c700.10.004"
    },
    {
        "codigo": "700.10.005",
        "titulo": "Referenciação de utilizadores expostos a agentes biológicos perigosos",
        "id": "http://jcr.di.uminho.pt/m51-clav#c700.10.005"
    },
    {
        "codigo": "700.10.006",
        "titulo": "Registo clínico de utentes",
        "id": "http://jcr.di.uminho.pt/m51-clav#c700.10.006"
    },
    {
        "codigo": "700.10.500",
        "titulo": "Registo de utilizadores em unidades de saúde animal",
        "id": "http://jcr.di.uminho.pt/m51-clav#c700.10.500"
    },
    {
        "codigo": "700.10.501",
        "titulo": "Referenciação de animais para consultas",
        "id": "http://jcr.di.uminho.pt/m51-clav#c700.10.501"
    },
]

----------------------------------------------------------------------------------

->  Quantos subprocessos existem? (classes de nível 4) na descendência de 750.10?
R:  Existem 4 e são os seguintes:

[
    {
        "codigo": "750.10.001.01",
        "titulo": "Seleção e seriação para ingresso no ensino ou formação: seleção",
        "id": "http://jcr.di.uminho.pt/m51-clav#c750.10.001.01"
    },
    {
        "codigo": "750.10.001.02",
        "titulo": "Seleção e seriação para ingresso no ensino ou formação: seriação",
        "id": "http://jcr.di.uminho.pt/m51-clav#c750.10.001.02"
    },
    {
        "codigo": "750.10.600.01",
        "titulo": "Controlo de assiduidade de alunos ou formandos: cursos financiados",
        "id": "http://jcr.di.uminho.pt/m51-clav#c750.10.600.01"
    },
    {
        "codigo": "750.10.600.02",
        "titulo": "Controlo de assiduidade de alunos ou formandos: cursos não financiados",
        "id": "http://jcr.di.uminho.pt/m51-clav#c750.10.600.02"
    },
]

----------------------------------------------------------------------------------------------

->  Quantas subfunções (classes de nível 2) tem a função 700 e quais são os seus títulos/designações?
R:  Existem 7 e os seus títulos são os seguintes.

    titulo": "Gestão de utentes"
    titulo": "Serviços clínicos"
    titulo": "Serviços de higiene e limpeza"
    titulo": "Serviços mortuários"
    titulo": "Gestão do aluno/formando"
    titulo": "Gestão formativa e curricular"
    titulo": "Avaliação de aprendizagens"

------------------------------------------------------------------

->  Quantos e quais são os donos de 750.10.002?
R:  Há 3 donos e são os seguintes.

[
    {
        "tipo": "http://jcr.di.uminho.pt/m51-clav#Entidade",
        "sigla": "Grupo_IP",
        "designacao": "Grupo Infraestruturas de Portugal",
        "id": "http://jcr.di.uminho.pt/m51-clav#ent_Grupo_IP"
    },
    {
        "tipo": "http://jcr.di.uminho.pt/m51-clav#TipologiaEntidade",
        "sigla": "AP",
        "designacao": "Administração Pública",
        "id": "http://jcr.di.uminho.pt/m51-clav#tip_AP"
    },
    {
        "tipo": "http://jcr.di.uminho.pt/m51-clav#TipologiaEntidade",
        "sigla": "ES",
        "designacao": "Estabelecimentos de ensino (EstE + IES)",
        "id": "http://jcr.di.uminho.pt/m51-clav#tip_ES"
    }
]





